<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .send-container {
            text-align: center;
        }
        .send-btn {
        appearance: button;
        background-color: #1652F0;
        border: 1px solid #1652F0;
        border-radius: 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: Graphik,-apple-system,system-ui,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
        font-size: 14px;
        line-height: 1.15;
        overflow: visible;
        padding: 12px 16px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: all 80ms ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        }

        .send-btn:disabled {
        opacity: .5;
        }

        .send-btn:focus {
        outline: 0;
        }

        .send-btn:hover {
        background-color: #0A46E4;
        border-color: #0A46E4;
        }

        .send-btn:active {
        background-color: #0039D7;
        border-color: #0039D7;
        }
    </style>
    <title>SocialContent - Chat</title>
</head>
<body>
    <div class="chat"></div>
    <div class="chat-controls">
        <input class="msg"><button class="send-btn" onclick="send()">Send</button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCuYXfAsSUQP-1gNRXXDetCU-KDdPDnpwY",
            authDomain: "socialcontent-db.firebaseapp.com",
            projectId: "socialcontent-db",
            storageBucket: "socialcontent-db.appspot.com",
            messagingSenderId: "488254523586",
            appId: "1:488254523586:web:071e852334555ebcbb135b",
            measurementId: "G-HYD48R46J9"
        };
        const app = firebase.initializeApp(firebaseConfig);
        var uid = ""
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                uid = user.uid
            } else {
                document.location.href = "/"
            }
        })
        firebase.firestore().collection("messages").onSnapshot((snap) => {
            snap.forEach((data) => {
                const {email, text} = data.val();
                const msg = `<div class="msg"><p>${email}</p><p>${text}</p></div>`
                document.querySelector("chat").innerHTML += msg;
                document.getElementById("chat-window").scrollTop = document.getElementById("chat-window").scrollHeight;
            })
        })
        function send(){
            const text = document.querySelector('.msg').value
            if (!text.trim()){ return alert("Empty message") }
            firebase.firestore().collection("messages").add({
                "email": firebase.auth().currentUser.email,
                "msg": text
            })
            text.value = ""
        }
    </script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
</html>
</body>
</html>