<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .login-container {
            text-align: center;
        }
        .login-btn {
        appearance: button;
        background-color: #1652F0;
        border: 1px solid #1652F0;
        border-radius: 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: Graphik,-apple-system,system-ui,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
        font-size: 14px;
        line-height: 1.15;
        overflow: visible;
        padding: 12px 16px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: all 80ms ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        }

        .login-btn:disabled {
        opacity: .5;
        }

        .login-btn:focus {
        outline: 0;
        }

        .login-btn:hover {
        background-color: #0A46E4;
        border-color: #0A46E4;
        }

        .login-btn:active {
        background-color: #0039D7;
        border-color: #0039D7;
        }
    </style>
    <title>SocialContent - Login</title>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        Email: <input class="email" type="email"><br>
        Password: <input class="pswwrd" type="password">
        <div class="cf-turnstile" data-sitekey="0x4AAAAAAAJRfw3CS0yG0IMS" data-callback="allowlogin"></div>
        <button class="login-btn" onclick="login()">Login</button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCuYXfAsSUQP-1gNRXXDetCU-KDdPDnpwY",
            authDomain: "socialcontent-db.firebaseapp.com",
            projectId: "socialcontent-db",
            storageBucket: "socialcontent-db.appspot.com",
            messagingSenderId: "488254523586",
            appId: "1:488254523586:web:071e852334555ebcbb135b",
            measurementId: "G-HYD48R46J9"
        };
        const app = firebase.initializeApp(firebaseConfig);
        var canLogin = false
        function allowlogin(){
            canLogin = true
        }
        function login(){
            if (canLogin == true){
                if (document.querySelector(".email").value == ""){
                    alert("Missing email")
                } else {
                    if (document.querySelector(".pswwrd").value == ""){
                        alert("Missing password")
                    } else {
                        firebase.auth().signInWithEmailAndPassword(document.querySelector(".email").value, document.querySelector(".pswwrd").value)
                        .then((userCredential) => {
                            var user = userCredential.user;
                        })
                        .catch((error) => {
                            var errorCode = error.code;
                            var errorMessage = error.message;
                            alert(errorMessage)
                        });
                    }
                }
            } else {
                alert("Missing captcha")
            }
        }
    </script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
</html>
</body>
</html>